<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/Project-Technology/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/Project-Technology/_app/immutable/entry/start.T3A0sU3T.js">
		<link rel="modulepreload" href="/Project-Technology/_app/immutable/chunks/entry.dXe53U2E.js">
		<link rel="modulepreload" href="/Project-Technology/_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="/Project-Technology/_app/immutable/chunks/paths.CGEPD_sp.js">
		<link rel="modulepreload" href="/Project-Technology/_app/immutable/entry/app.C9AGZrmR.js">
		<link rel="modulepreload" href="/Project-Technology/_app/immutable/chunks/index.CE9Sogl3.js">
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: rgb(30 58 138);">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1jrs2f3 = {
						base: "/Project-Technology",
						assets: "/Project-Technology"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/Project-Technology/_app/immutable/entry/start.T3A0sU3T.js"),
						import("/Project-Technology/_app/immutable/entry/app.C9AGZrmR.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
